<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.group7.chatapp.ui.home.Fragment_Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_navigation_home_to_settingsActivity"
        app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.tcss450.group7.chatapp.ui.contact.ContactListFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_navigation_contact_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_navigation_contact_to_newContactFragment"
            app:destination="@id/newContactFragment" />
        <action
            android:id="@+id/action_navigation_contact_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.group7.chatapp.ui.chat.Fragment_chat"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
    <action
        android:id="@+id/action_navigation_chat_to_settingsActivity"
        app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.group7.chatapp.ui.weather.Fragment_weather"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
    <action
        android:id="@+id/action_navigation_weather_to_settingsActivity"
        app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="edu.uw.tcss450.group7.chatapp.ui.contact.ContactFragment"
        android:label="@string/title_contact">
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.group7.chatapp.ui.contact.Contact" />
    </fragment>
    <fragment
        android:id="@+id/newContactFragment"
        android:name="edu.uw.tcss450.group7.chatapp.ui.contact.NewContactFragment"
        android:label="@string/title_newContact">
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="edu.uw.tcss450.group7.chatapp.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
</navigation>