<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id= "@+id/parentView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SettingsActivity">

    <Button
        android:id="@+id/theme_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_yellow"
        app:layout_constraintBottom_toTopOf="@+id/theme_uw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Settings"
        android:textAllCaps="true"
        android:textColor="#9E9E9E"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apply_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/theme_uw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uw_colors"
        app:layout_constraintBottom_toTopOf="@+id/apply_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>