<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_name_chat"
        android:layout_width="389dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textfield_chat_name"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/title_name_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_chat_name"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/textfield_chat_name"
            tools:layout_editor_absoluteX="4dp" />

        <Button
            android:id="@+id/button_create_chat"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_chat"
            app:layout_constraintBottom_toBottomOf="@+id/textfield_chat_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@+id/textfield_chat_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_add_contacts"
        android:name="edu.uw.tcss450.group7.chatapp.ui.chat.chatlist.NewChatFragment"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_name_chat"
        tools:context="edu.uw.tcss450.group7.chatapp.ui.chat.chatlist.NewChatFragment"
        tools:listitem="@layout/new_chat_add_contact_card" />

</androidx.constraintlayout.widget.ConstraintLayout>