<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="393dp"
        android:layout_height="823dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="287dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/title_email_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEmail"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="58dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/textField"
            tools:layout_editor_absoluteX="4dp" />

        <Button
            android:id="@+id/button_search"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_email_search"
            app:layout_constraintBottom_toBottomOf="@+id/textField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@+id/textField"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_root"
            android:name="edu.uw.tcss450.group7.chatapp.ui.contact.ContactFragment"
            android:layout_width="373dp"
            android:layout_height="673dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textField"
            tools:context="edu.uw.tcss450.group7.chatapp.ui.contact.ContactListFragment"
            tools:listitem="@layout/fragment_new_contact_card" />

        <TextView
            android:id="@+id/textNotFound"
            android:layout_width="389dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/title_no_contact"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
