<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.Fragment_weather">

    <TextView
        android:id="@+id/weather_feelsLike"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:text="Feels like 45°F"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/weather_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weather_temp"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition_icon"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:text="56°F"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/weather_humidity"
        app:layout_constraintEnd_toStartOf="@+id/weather_feelsLike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition_icon"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/weather_display_mainHeader"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weather_location_searchbar"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_display_mainHeader"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/weather_condition_text"
        android:layout_width="237dp"
        android:layout_height="77dp"
        android:text="Weather Condition"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_location_searchbar" />

    <ImageView
        android:id="@+id/weather_condition_icon"
        android:layout_width="246dp"
        android:layout_height="217dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_weather_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_condition_text" />

    <ImageView
        android:id="@+id/weather_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toEndOf="@+id/weather_location_searchbar"
        app:layout_constraintTop_toBottomOf="@+id/weather_display_mainHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_7dayRV"
        android:layout_width="348dp"
        android:layout_height="137dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="7" />

    <TextView
        android:id="@+id/weather_display_7dayHeader"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:text="7 Day Forecast"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weather_7dayRV"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weather_pressure"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:text="Pressure 1019"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/weather_display_7dayHeader"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:text="Humidity 68"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/weather_display_7dayHeader"
        app:layout_constraintEnd_toStartOf="@+id/weather_pressure"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>